<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" type="image/png" href="brasao-municipio.png"/>
		<style type="text/css">
			html, body, .main, .main iframe {
				width: 100%;
				height: 100%;
			}
			html, body {
				margin: 0;
				padding: 0;
			}
			html, body, .main, .main iframe {
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.main iframe {
				border: none; /* remove as bordas do iframes*/
			}
			html, body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			html, body, .main, .main iframe {
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.main iframe {
				border: none; /* remove as bordas do iframes*/
			}
		</style>
	</head>
	<body>
		<div class="main">
			<iframe src="https://www.brejolandia.ba.gov.br/transparencia" frameborder="0"></iframe>
		</div>
	</body>
</html>